<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BoF: Ethics in HPC - Wed Nov 20, 12:15-1:15, Room 605 @ SC19</title>

<style type="text/css">
html, body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

body {
	background: #f6f6f6;

}

#flyer {
	background-image: url(flyer_blank.png);
	background-repeat: no-repeat;
	height: 270px;
	width: 750px; 	
	
	margin: auto;
	margin-top: 10%;
}


#flyer .content {
	margin-left: 270px;
	padding-top: 21px;
}

#flyer span {
	color: #999999;
	font-size: 1.2em;
}

#flyer h1 {
	margin-top: 0px;
	margin-bottom: 0px;
	color: black;
	font-size: 2.9em;
}

#flyer a.join {
	color: #f36e61;
	font-size: 1.8em;
	text-decoration: none;
}

#flyer a.join:hover {
	text-decoration: underline;
}

</style>
</head>

<body>
<div id="flyer">
	<div class="content">
		<span>With Great Power Comes Great Responsibility:</span>
		<h1>BoF: Ethics in HPC</h1>
		<a class="join" href="https://sc19.supercomputing.org/program/birds-of-a-feather/">Join the discussion in Room 605 on<br/>
Wed Nov 20, 12:15pm-1:15pm</a>
	<div>
</div>
</body>

</html>
